# randomdicer

./: .gitignore  Require Engineer.docx  build.gradle  readme.md  settings.gradle  ~$Srs.doc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se/randomdicer/: DiceSkinActivity.java  HomeActivity.java  RollActivity.java  SixDice.java  WelcomeActivity.java
app/src/main/res/layout/: activity_dice_skin.xml  activity_home.xml  activity_roll.xml  activity_roll_dice_eight.xml  activity_roll_dice_six.xml  activity_roll_dice_twelve.xml  activity_roll_eight.xml  activity_roll_six.xml  activity_roll_twelve.xml  activity_welcome.xml  choose_dice.xml  choose_skin.xml  home.xml
developer-data/: Manual Book.docx  Srs.doc  TestCase.docx
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/se/randomdicer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/se/randomdicer/: MainActivity.java  Renderer.java  SixDice.java
src/main/res/values/: strings.xml
src/test/java/com/se/randomdicer/: ExampleUnitTest.java
